# GreenWizard

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/greenwizard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/greenwizard/: EditProfileFragment.kt  LocationSelectionAdminragment.kt  LocationSelectionFragment.kt  LoginActivity.kt  MainActivity.kt  News.kt  ProfileFragment.kt  SignUpActivity.kt  addFeedback.kt  admin.kt  newsDetail.kt  report_new_custom_row.kt  user.kt
app/src/main/java/com/example/greenwizard/data/: FeedbackDao.kt  FeedbackDatabase.kt  LocationDao.kt  LocationDatabase.kt  NewsDao.kt  NewsDatabase.kt  NewsRepository.kt  NewsViewModel.kt  news.kt
app/src/main/java/com/example/greenwizard/fragments/add/: AddFeedback.kt  AddNews.kt  AddRecycleFragment.kt  AddReport.kt
app/src/main/java/com/example/greenwizard/fragments/list/: FeedbackAdapter.kt  ListFeedback.kt  ListNews.kt  ListRecycleFragment.kt  ListReport.kt  List_recycle_userFragment.kt  List_report_newFragment.kt  NewsAdapter.kt  NewsDetail.kt  RecycleAdapter.kt  RecycleUserAdapter.kt  ReportAdapter.kt  ReportNewAdapter.kt  UserNews.kt  newsAdapterUser.kt
app/src/main/java/com/example/greenwizard/fragments/update/: Approved_reportFragment.kt  UpdateNews.kt  UpdateRecycleFragment.kt  UpdateRecycleUserFragment.kt  UpdateReport.kt
app/src/main/java/com/example/greenwizard/loginsignup/: User.kt
app/src/main/java/com/example/greenwizard/model/: RecyclePoint.kt  Report.kt  feedback.kt  news.kt
app/src/main/java/com/example/greenwizard/repository/: FeedbackRepository.kt  LocationRepository.kt  NewsRepository.kt
app/src/main/java/com/example/greenwizard/viewmodel/: FeedbackViewModel.kt  LocationViewModel.kt  NewsViewModel.kt
app/src/main/res/drawable/: bordered_background.xml  btn_1.xml  custom_button.xml  custom_button_red.xml  edittext_border.xml
app/src/main/res/layout/: activity_admin.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_user.xml  custom_row.xml  fragment_add_feedback.xml  fragment_add_news.xml  fragment_add_recycle.xml  fragment_add_report.xml  fragment_approved_report.xml  fragment_edit_profile.xml  fragment_list_feedback.xml  fragment_list_news.xml  fragment_list_recycle.xml  fragment_list_report.xml  fragment_list_report_new.xml  fragment_location_selection.xml  fragment_location_selection_adminragment.xml  fragment_news_detail.xml  fragment_profile.xml  fragment_recycle_custom_row.xml  fragment_recycle_users_custom_row.xml  fragment_report_new_custom_row.xml  fragment_update_news.xml  fragment_update_recycle.xml  fragment_update_recycle_user.xml  fragment_update_report.xml  fragment_user_news.xml  rating_row.xml  report_custom_row.xml  usernewsrow.xml
app/src/main/res/menu/: bottom_nav.xml  feedback.xml
app/src/main/res/navigation/: news_nav.xml  user_nav.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/greenwizard/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
