<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/news_nav"
    app:startDestination="@id/locationSelectionFragment">

    <fragment
        android:id="@+id/listReport"
        android:name="com.example.greenwizard.fragments.list.listReport"
        android:label="Report"
        app:navGraph="@navigation/news_nav"
        app:defaultNavHost="true"
        tools:layout="@layout/fragment_list_report" >
        <action
            android:id="@+id/action_listReport_to_addReport"
            app:destination="@id/addReport" />
        <action
            android:id="@+id/action_listReport_to_updateReport"
            app:destination="@id/updateReport" />
    </fragment>
    <fragment
        android:id="@+id/addReport"
        android:name="com.example.greenwizard.fragments.add.addReport"
        android:label="Add Report"
        app:navGraph="@navigation/news_nav"
        app:defaultNavHost="true"
        tools:layout="@layout/fragment_add_report" >
        <action
            android:id="@+id/action_addReport_to_listReport"
            app:destination="@id/listReport" />
    </fragment>
    <fragment
        android:id="@+id/updateReport"
        android:name="com.example.greenwizard.fragments.update.UpdateReport"
        android:label="Update Report"
        tools:layout="@layout/fragment_update_report" >
        <action
            android:id="@+id/action_updateReport_to_listReport"
            app:destination="@id/listReport" />
        <argument
            android:name="currentReport"
            app:argType="com.example.greenwizard.model.Report" />
    </fragment>
    <fragment
        android:id="@+id/locationSelectionFragment"
        android:name="com.example.greenwizard.LocationSelectionFragment"
        android:label="Greenwizard" >
        <action
            android:id="@+id/action_locationSelectionFragment_to_listReport"
            app:destination="@id/listReport" />
        <action
            android:id="@+id/action_locationSelectionFragment_to_listRecycle"
            app:destination="@id/listRecycle" />
        <action
            android:id="@+id/action_locationSelectionFragment_to_updateNews"
            app:destination="@id/updateNews" />
    </fragment>
    <fragment
        android:id="@+id/listRecycle"
        android:name="com.example.greenwizard.fragments.list.listRecycle"
        android:label="listRecycle" >
        <action
            android:id="@+id/action_listRecycle_to_addRecycleFragment"
            app:destination="@id/addRecycleFragment" />
        <action
            android:id="@+id/action_listRecycle_to_updateRecycleFragment"
            app:destination="@id/updateRecycleFragment" />
    </fragment>
    <fragment
        android:id="@+id/addRecycleFragment"
        android:name="com.example.greenwizard.fragments.add.AddRecycleFragment"
        android:label="AddRecycleFragment" >
        <action
            android:id="@+id/action_addRecycleFragment_to_listRecycle"
            app:destination="@id/listRecycle" />
    </fragment>
    <fragment
        android:id="@+id/updateRecycleFragment"
        android:name="com.example.greenwizard.fragments.update.UpdateRecycleFragment"
        android:label="UpdateRecycleFragment" >
        <action
            android:id="@+id/action_updateRecycleFragment_to_listRecycle"
            app:destination="@id/listRecycle" />
        <argument
            android:name="currentRecycle"
            app:argType="com.example.greenwizard.model.RecyclePoint" />
    </fragment>

    <fragment
        android:id="@+id/listNews"
        android:name="com.example.greenwizard.fragments.list.listNews"
        android:label="News"
        app:navGraph="@navigation/news_nav"
        app:defaultNavHost="true"
        tools:layout="@layout/fragment_list_news" >
        <action
            android:id="@+id/action_listNews_to_addNews"
            app:destination="@id/addNews" />
        <action
            android:id="@+id/action_listNews_to_updateNews"
            app:destination="@id/updateNews" />
    </fragment>
    <fragment
        android:id="@+id/addNews"
        android:name="com.example.greenwizard.fragments.add.addNews"
        android:label="Add News"
        app:navGraph="@navigation/news_nav"
        app:defaultNavHost="true"
        tools:layout="@layout/fragment_add_news" >
        <action
            android:id="@+id/action_addNews_to_listNews"
            app:destination="@id/listNews" />
    </fragment>
    <fragment
        android:id="@+id/updateNews"
        android:name="com.example.greenwizard.fragments.update.UpdateNews"
        android:label="Update News"
        tools:layout="@layout/fragment_update_news" >
        <action
            android:id="@+id/action_updateNews_to_listNews"
            app:destination="@id/listNews" />
        <argument
            android:name="currentNews"
            app:argType="com.example.greenwizard.model.News" />
    </fragment>
    <fragment
        android:id="@+id/addFeedback"
        android:name="com.example.greenwizard.addFeedback"
        android:label="fragment_add_feedback"
        tools:layout="@layout/fragment_add_feedback" />
</navigation>