<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_nav"
    app:startDestination="@id/locationSelectionFragment">

    <fragment
        android:id="@+id/addFeedback"
        android:name="com.example.greenwizard.fragments.add.addFeedback"
        android:label="fragment_add_feedback"
        tools:layout="@layout/fragment_add_feedback" />
    <fragment
        android:id="@+id/locationSelectionFragment"
        android:name="com.example.greenwizard.LocationSelectionFragment"
        android:label="Module Selection" >
        <action
            android:id="@+id/action_locationSelectionFragment_to_listReport"
            app:destination="@id/listReport" />
        <action
            android:id="@+id/action_locationSelectionFragment_to_list_recycle_userFragment"
            app:destination="@id/list_recycle_userFragment" />
    </fragment>
    <fragment
        android:id="@+id/addReport"
        android:name="com.example.greenwizard.fragments.add.addReport"
        android:label="Add Illegal Dump Report"
        tools:layout="@layout/fragment_add_report" >
        <action
            android:id="@+id/action_addReport_to_listReport"
            app:destination="@id/listReport" />
    </fragment>
    <fragment
        android:id="@+id/listReport"
        android:name="com.example.greenwizard.fragments.list.listReport"
        android:label="List Illegal Dump Report"
        tools:layout="@layout/fragment_list_report" >
        <action
            android:id="@+id/action_listReport_to_addReport"
            app:destination="@id/addReport" />
        <action
            android:id="@+id/action_listReport_to_updateReport"
            app:destination="@id/updateReport" />
    </fragment>
    <fragment
        android:id="@+id/updateReport"
        android:name="com.example.greenwizard.fragments.update.UpdateReport"
        android:label="Update Illegal Dump Report"
        tools:layout="@layout/fragment_update_report" >
        <action
            android:id="@+id/action_updateReport_to_listReport"
            app:destination="@id/listReport" />
        <argument
            android:name="currentReport"
            app:argType="com.example.greenwizard.model.Report" />
    </fragment>
    <fragment
        android:id="@+id/list_recycle_userFragment"
        android:name="com.example.greenwizard.fragments.list.list_recycle_userFragment"
        android:label="List Recycle Point" >
        <action
            android:id="@+id/action_list_recycle_userFragment_to_updateRecycleUserFragment"
            app:destination="@id/updateRecycleUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateRecycleUserFragment"
        android:name="com.example.greenwizard.fragments.update.UpdateRecycleUserFragment"
        android:label="Update Recycle Point" >
        <action
            android:id="@+id/action_updateRecycleUserFragment_to_list_recycle_userFragment"
            app:destination="@id/list_recycle_userFragment" />
        <argument
            android:name="currentRecycle"
            app:argType="com.example.greenwizard.model.RecyclePoint" />
    </fragment>
</navigation>